<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f1n-1B-aTn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="EkK-4Q-7v5">
            <objects>
                <tableViewController id="Gax-5p-5iB" customClass="XFHomeViewController" customModule="XFWeiboSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="285" sectionHeaderHeight="28" sectionFooterHeight="28" id="r9T-6t-LLH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" rowHeight="285" id="v14-nC-PTL" customClass="XFHomeViewCell" customModule="XFWeiboSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="285"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v14-nC-PTL" id="RGN-WS-obT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="285"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_small" translatesAutoresizingMaskIntoConstraints="NO" id="9dk-9W-ibZ" userLabel="头像">
                                            <rect key="frame" x="15" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="LVl-hh-h7s"/>
                                                <constraint firstAttribute="height" constant="40" id="sFd-Ev-spE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="KW1-Pj-CkJ" userLabel="认证标志">
                                            <rect key="frame" x="38" y="33" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="5F0-jS-W60"/>
                                                <constraint firstAttribute="height" constant="17" id="M2a-BT-vXW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张张张小烦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmt-Ke-nr0" userLabel="昵称">
                                            <rect key="frame" x="70" y="10" width="75" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="sXd-Ps-HkF" userLabel="会员等级">
                                            <rect key="frame" x="150" y="12" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="W0E-Jk-gWJ"/>
                                                <constraint firstAttribute="height" constant="14" id="Y2q-dA-Cy9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ1-tS-dSH" userLabel="发布时间">
                                            <rect key="frame" x="70" y="35" width="51" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自iphone8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8S-v7-4Dl" userLabel="来源">
                                            <rect key="frame" x="131" y="35" width="71" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博正文测试微博正文测试" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rZ-sg-YoS" userLabel="微博正文">
                                            <rect key="frame" x="15" y="65" width="100" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="8LC-3U-XdE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhw-jC-ljd" userLabel="底部工具栏">
                                            <rect key="frame" x="0.0" y="245" width="600" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9q-q8-vcg" userLabel="评论按钮">
                                                    <rect key="frame" x="200" y="1" width="200" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                                    <state key="normal" title="评论" image="timeline_icon_comment">
                                                        <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="timeline_retweet_background"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRs-Mv-A1u" userLabel="赞按钮">
                                                    <rect key="frame" x="400" y="1" width="200" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                                    <state key="normal" title="赞" image="timeline_icon_unlike">
                                                        <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="timeline_retweet_background"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZK-in-c1P" userLabel="分割线">
                                                    <rect key="frame" x="401" y="7" width="1" height="20"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="9sE-gj-TOb"/>
                                                        <constraint firstAttribute="height" constant="20" id="cLZ-ly-MRB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jq-DI-7Gi" userLabel="分割线">
                                                    <rect key="frame" x="198" y="7" width="1" height="20"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Uod-dR-4Gz"/>
                                                        <constraint firstAttribute="height" constant="20" id="lnN-WX-sWH"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svH-JQ-eXM" userLabel="转发按钮">
                                                    <rect key="frame" x="0.0" y="1" width="200" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Uws-8N-xqO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet">
                                                        <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="timeline_retweet_background"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="7ZK-in-c1P" firstAttribute="centerY" secondItem="rRs-Mv-A1u" secondAttribute="centerY" id="2le-RX-cru"/>
                                                <constraint firstItem="rRs-Mv-A1u" firstAttribute="width" secondItem="svH-JQ-eXM" secondAttribute="width" id="Gd3-8T-gIG"/>
                                                <constraint firstItem="7ZK-in-c1P" firstAttribute="leading" secondItem="w9q-q8-vcg" secondAttribute="trailing" constant="1" id="LeC-ji-Evf"/>
                                                <constraint firstAttribute="height" constant="40" id="Lyp-7X-zzG"/>
                                                <constraint firstItem="svH-JQ-eXM" firstAttribute="top" secondItem="Qhw-jC-ljd" secondAttribute="top" constant="1" id="QIu-KG-uKo"/>
                                                <constraint firstItem="rRs-Mv-A1u" firstAttribute="top" secondItem="svH-JQ-eXM" secondAttribute="top" id="V36-Tr-03w"/>
                                                <constraint firstItem="7Jq-DI-7Gi" firstAttribute="centerY" secondItem="svH-JQ-eXM" secondAttribute="centerY" id="exU-Ar-Ngj"/>
                                                <constraint firstItem="w9q-q8-vcg" firstAttribute="leading" secondItem="7Jq-DI-7Gi" secondAttribute="trailing" constant="1" id="gf0-Ga-Fl6"/>
                                                <constraint firstItem="w9q-q8-vcg" firstAttribute="top" secondItem="svH-JQ-eXM" secondAttribute="top" id="hz4-oz-MUC"/>
                                                <constraint firstItem="svH-JQ-eXM" firstAttribute="leading" secondItem="Qhw-jC-ljd" secondAttribute="leading" id="mM9-RC-ZO6"/>
                                                <constraint firstItem="w9q-q8-vcg" firstAttribute="width" secondItem="svH-JQ-eXM" secondAttribute="width" id="nw1-Jj-c7D"/>
                                                <constraint firstItem="w9q-q8-vcg" firstAttribute="leading" secondItem="svH-JQ-eXM" secondAttribute="trailing" id="s02-qo-MND"/>
                                                <constraint firstAttribute="trailing" secondItem="rRs-Mv-A1u" secondAttribute="trailing" id="tp8-y4-3LY"/>
                                                <constraint firstItem="rRs-Mv-A1u" firstAttribute="leading" secondItem="w9q-q8-vcg" secondAttribute="trailing" id="vGA-Z6-gKd"/>
                                                <constraint firstItem="w9q-q8-vcg" firstAttribute="height" secondItem="svH-JQ-eXM" secondAttribute="height" id="wbl-Il-Jev"/>
                                                <constraint firstItem="rRs-Mv-A1u" firstAttribute="height" secondItem="svH-JQ-eXM" secondAttribute="height" id="xjM-s9-K20"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2np-gm-J1Z" userLabel="配图" customClass="XFPicCollectionView" customModule="XFWeiboSwift" customModuleProvider="target">
                                            <rect key="frame" x="15" y="111" width="240" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="CQI-A1-bs3"/>
                                                <constraint firstAttribute="height" constant="128" id="pGg-EJ-7Vc"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oZt-JO-7gv">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="picCell" id="edZ-mk-MyN" customClass="XFPicCollectionViewCell" customModule="XFWeiboSwift" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xXT-uC-Hlx" userLabel="图片">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="xXT-uC-Hlx" firstAttribute="top" secondItem="edZ-mk-MyN" secondAttribute="top" id="NJH-7H-dCw"/>
                                                        <constraint firstItem="xXT-uC-Hlx" firstAttribute="leading" secondItem="edZ-mk-MyN" secondAttribute="leading" id="gwQ-Dn-wF1"/>
                                                        <constraint firstAttribute="trailing" secondItem="xXT-uC-Hlx" secondAttribute="trailing" id="id6-G7-CNo"/>
                                                        <constraint firstAttribute="bottom" secondItem="xXT-uC-Hlx" secondAttribute="bottom" id="s46-WG-y1U"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="pictureView" destination="xXT-uC-Hlx" id="bam-Sd-MBV"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KW1-Pj-CkJ" firstAttribute="trailing" secondItem="9dk-9W-ibZ" secondAttribute="trailing" id="2d4-1z-Dt7"/>
                                        <constraint firstItem="7rZ-sg-YoS" firstAttribute="top" secondItem="9dk-9W-ibZ" secondAttribute="bottom" constant="15" id="3oZ-aZ-bSN"/>
                                        <constraint firstItem="Qhw-jC-ljd" firstAttribute="top" secondItem="7rZ-sg-YoS" secondAttribute="bottom" constant="10" id="6Cc-a6-3an"/>
                                        <constraint firstItem="2np-gm-J1Z" firstAttribute="leading" secondItem="9dk-9W-ibZ" secondAttribute="leading" id="As5-Jg-Itw"/>
                                        <constraint firstItem="Qhw-jC-ljd" firstAttribute="leading" secondItem="RGN-WS-obT" secondAttribute="leading" id="F1W-av-99C"/>
                                        <constraint firstItem="7rZ-sg-YoS" firstAttribute="leading" secondItem="9dk-9W-ibZ" secondAttribute="leading" id="KWi-7g-amR"/>
                                        <constraint firstItem="2np-gm-J1Z" firstAttribute="top" secondItem="7rZ-sg-YoS" secondAttribute="bottom" constant="10" id="O9m-vn-94d"/>
                                        <constraint firstAttribute="bottom" secondItem="Qhw-jC-ljd" secondAttribute="bottom" id="SVb-c5-8Zs"/>
                                        <constraint firstItem="nmt-Ke-nr0" firstAttribute="leading" secondItem="9dk-9W-ibZ" secondAttribute="trailing" constant="15" id="VBq-o3-0I1"/>
                                        <constraint firstAttribute="trailing" secondItem="Qhw-jC-ljd" secondAttribute="trailing" id="WH8-9O-MFd"/>
                                        <constraint firstItem="sXd-Ps-HkF" firstAttribute="leading" secondItem="nmt-Ke-nr0" secondAttribute="trailing" constant="5" id="dHO-GJ-fXy"/>
                                        <constraint firstItem="w8S-v7-4Dl" firstAttribute="leading" secondItem="tQ1-tS-dSH" secondAttribute="trailing" constant="10" id="eUz-jW-tyg"/>
                                        <constraint firstItem="sXd-Ps-HkF" firstAttribute="centerY" secondItem="nmt-Ke-nr0" secondAttribute="centerY" id="gjl-hZ-eRP"/>
                                        <constraint firstItem="9dk-9W-ibZ" firstAttribute="top" secondItem="RGN-WS-obT" secondAttribute="top" constant="10" id="hzA-x7-L91"/>
                                        <constraint firstItem="9dk-9W-ibZ" firstAttribute="leading" secondItem="RGN-WS-obT" secondAttribute="leading" constant="15" id="iw7-pf-Wy1"/>
                                        <constraint firstItem="tQ1-tS-dSH" firstAttribute="leading" secondItem="nmt-Ke-nr0" secondAttribute="leading" id="k8G-TD-bpN"/>
                                        <constraint firstItem="Qhw-jC-ljd" firstAttribute="top" secondItem="2np-gm-J1Z" secondAttribute="bottom" priority="700" constant="10" id="mRw-7s-ghc"/>
                                        <constraint firstItem="KW1-Pj-CkJ" firstAttribute="bottom" secondItem="9dk-9W-ibZ" secondAttribute="bottom" id="mfX-R8-9EP"/>
                                        <constraint firstItem="w8S-v7-4Dl" firstAttribute="centerY" secondItem="tQ1-tS-dSH" secondAttribute="centerY" id="nCc-87-eU8"/>
                                        <constraint firstItem="nmt-Ke-nr0" firstAttribute="top" secondItem="9dk-9W-ibZ" secondAttribute="top" id="unl-WR-Tda"/>
                                        <constraint firstItem="tQ1-tS-dSH" firstAttribute="bottom" secondItem="9dk-9W-ibZ" secondAttribute="bottom" id="vIC-6i-b3j"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6Cc-a6-3an"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentButton" destination="w9q-q8-vcg" id="l4Q-NW-kLc"/>
                                    <outlet property="contentLabel" destination="7rZ-sg-YoS" id="FBN-MN-Joe"/>
                                    <outlet property="contentLabelWidthCons" destination="8LC-3U-XdE" id="Bb9-Ss-wbh"/>
                                    <outlet property="createAtLabel" destination="tQ1-tS-dSH" id="mis-er-hz1"/>
                                    <outlet property="iconView" destination="9dk-9W-ibZ" id="NA0-7V-HdT"/>
                                    <outlet property="picView" destination="2np-gm-J1Z" id="ByM-SA-3TC"/>
                                    <outlet property="picViewHieghtCons" destination="pGg-EJ-7Vc" id="d9X-RP-NhH"/>
                                    <outlet property="picViewWidthCons" destination="CQI-A1-bs3" id="Pwz-CL-b5q"/>
                                    <outlet property="repostButton" destination="svH-JQ-eXM" id="fqM-GP-PF5"/>
                                    <outlet property="screenNameLabel" destination="nmt-Ke-nr0" id="AL3-0E-7K5"/>
                                    <outlet property="sourceLabel" destination="w8S-v7-4Dl" id="JMi-Yf-Xbn"/>
                                    <outlet property="verifidTypeView" destination="KW1-Pj-CkJ" id="7Ac-yT-LrU"/>
                                    <outlet property="vipView" destination="sXd-Ps-HkF" id="arH-eo-3FS"/>
                                    <outlet property="zanButton" destination="rRs-Mv-A1u" id="6HS-Jp-atP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gax-5p-5iB" id="7XH-4K-c3P"/>
                            <outlet property="delegate" destination="Gax-5p-5iB" id="Svv-Ro-Art"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="1vW-hL-s4m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YK5-la-6KF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2058" y="-663"/>
        </scene>
        <!--首页-->
        <scene sceneID="NbX-x7-hne">
            <objects>
                <navigationController id="f1n-1B-aTn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" selectedImage="tabbar_home_highlighted" id="FRF-0O-w1t"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfd-ut-pyY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gax-5p-5iB" kind="relationship" relationship="rootViewController" id="hp8-Md-ZjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDp-5L-GLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2719" y="-663"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_default_small" width="34" height="34"/>
        <image name="avatar_vip" width="17" height="17"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_highlighted" width="30" height="30"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
        <image name="timeline_retweet_background" width="32" height="19"/>
    </resources>
</document>
